# CITRICplus

./: README.md
tool/: .classpath  .project  Ant2Maven2XML.launch  Grafcet2PetriNet2PNML.launch  PathExp2PetriNet2XML.launch  Shapes.launch  Table2HTML2XML.launch  pom.xml
tool/case_study/Ant2Maven2XML/: .gitignore  Ant.ecore  Ant2Maven_v2.xmi  Ant2Maven_v3.xmi  Maven.ecore  MavenProject.Ecore  XML.ecore
tool/case_study/Ant2Maven2XML/v1.01/: .gitignore  Maven2XML.atl
tool/case_study/Ant2Maven2XML/v1.1/: Ant2Maven.atl  Maven2XML.atl
tool/case_study/Grafcet2PetriNet2PNML/: .gitignore  Grafcet.ecore  Grafcet2PetriNet.xmi  Grafcet2PetriNet_v2.xmi  Grafcet2PetriNet_v3.xmi  PetriNet.ecore
tool/case_study/Grafcet2PetriNet2PNML/v1.1/: .gitignore  Grafcet2PetriNet.atl
tool/case_study/Grafcet2PetriNet2PNML/v1.87/: PetriNet2PNML.atl
tool/case_study/PathExp2PetriNet2XML/: .gitignore  PathExp.ecore  PathExp2PetriNet_v2.xmi  PathExp2PetriNet_v3.xmi  PetriNet.ecore  XML.ecore
tool/case_study/PathExp2PetriNet2XML/v0.6/: .gitignore  PetriNet2XML.atl
tool/case_study/PathExp2PetriNet2XML/v0.9/: .gitignore
tool/case_study/PathExp2PetriNet2XML/v1.0/: PathExp2PetriNet.atl  PetriNet2XML.atl
tool/case_study/Shapes/: .gitignore  PreferenceModel.xmi  Shape1.xmi  ShapeMM1.ecore  ShapeMM2.ecore  ShapeMM3.ecore  Shape_v2.xmi  Shape_v3.xmi
tool/case_study/Shapes/t1_t3/: ShapeMM12ShapeMM2_T1.atl
tool/case_study/Shapes/t1_t3_v2/: .gitignore  ShapeMM12ShapeMM2_T1.atl  ShapeMM22ShapeMM3_T3.atl
tool/case_study/Shapes/t2_t3/: .gitignore  ShapeMM12ShapeMM2_T2.atl
tool/case_study/Shapes/t2_t3_v2/: ShapeMM12ShapeMM2_T2.atl  ShapeMM22ShapeMM3_T3.atl
tool/case_study/Table2HTML2XML/: .gitignore  HTML.ecore  Table.ecore  Table2HTML_v2.xmi  Table2HTML_v3.xmi  XML.ecore
tool/case_study/Table2HTML2XML/v1.0/: .gitignore  Table2HTML.atl
tool/case_study/Table2HTML2XML/v1.0.1/: .gitignore  Table2HTML.atl
tool/case_study/Table2HTML2XML/v1.6/: .gitignore  HTML2XML.atl
tool/src/main/java/it/univaq/disim/mde/: Ant2Maven2XML.java  Grafcet2PetriNet2PNML.java  PathExp2PetriNet2XML.java  Shapes.java  Table2HTML2XML.java
tool/src/main/java/it/univaq/disim/mde/exceptions/: ReferenceNonExistingException.java  WrongAttributeTypeException.java
tool/src/main/java/it/univaq/disim/mde/manager/: ATLTransformationManager.java  Chain.java  ChainManager.java  InformationLossManager.java  MetamodelManager.java  ModelManager.java  Transformation.java
tool/src/main/java/it/univaq/disim/mde/utility/: Utils.java
tool/src/org/hiddentool/: Runner.java
tool/src/org/hiddentool/chain/: ChainManager.java
tool/src/org/hiddentool/chain/transformation/: Transformation.java  TransformationManager.java
tool/src/org/hiddentool/dsl/: DSLManager.java
tool/src/org/hiddentool/metamodel/: MetamodelManager.java
tool/src/org/hiddentool/model/: ModelManager.java
wiki/: ant.md  grafcet.md  path.md  rss.md  shape.md  table.md
