<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.univaq.dism.mde</groupId>
  <artifactId>citric-plus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <properties>
		<eclipse.emf.ecore.version>2.10.0</eclipse.emf.ecore.version>
		<org.eclipse.m2m.atl>3.4.0</org.eclipse.m2m.atl>
		<anatlyzer.version>1.0.1</anatlyzer.version>
		<org.antlr.antlr.runtime.version>3.0</org.antlr.antlr.runtime.version>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <maven.compiler.source>1.8</maven.compiler.source>
	</properties>
  
  
  <repositories>
		<repository>
			<id>public</id>
			<name>Archiva Managed Public Repository</name>
			<url>http://archiva.disim.univaq.it/repository/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>mvnRepo</id>
			<name>Mvn Repository</name>
			<url>http://mvnrepository.com</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
	</repositories>
	
	
	
	<dependencies>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
		

		<!-- EMF -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore</artifactId>
			<version>${eclipse.emf.ecore.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore.xmi</artifactId>
			<version>${eclipse.emf.ecore.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>common</artifactId>
			<version>${eclipse.emf.ecore.version}</version>
		</dependency>
		
		<!-- EMF COMPARE -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>compare</artifactId>
			<version>3.1.0</version>
		</dependency>
		
		
		<!-- ATL -->
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>engine</artifactId>
			<version>${org.eclipse.m2m.atl}</version>
		</dependency>
	  <dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>common</artifactId>
			<version>${org.eclipse.m2m.atl}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>core.emf</artifactId>
			<version>${org.eclipse.m2m.atl}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>core</artifactId>
			<version>${org.eclipse.m2m.atl}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>dsls</artifactId>
			<version>${org.eclipse.m2m.atl}</version>
		</dependency>
		<!-- Anatlyzer -->
		<dependency>
			<groupId>anatlyzer</groupId>
			<artifactId>typing</artifactId>
			<version>${anatlyzer.version}</version>
		</dependency>
		<dependency>
			<groupId>anatlyzer</groupId>
			<artifactId>test.api</artifactId>
			<version>${anatlyzer.version}</version>
		</dependency>
		<!-- ANTLR FOR ATL -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>${org.antlr.antlr.runtime.version}</version>
		</dependency>
		<!-- OCL -->
		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>common</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>ecore</artifactId>
			<version>3.3.100</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>ocl</artifactId>
			<version>3.4.2</version>
		</dependency>
		
		<!-- EPSILON -->
		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>epsilon-core</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.epsilon</groupId>
		    <artifactId>epsilon-emf</artifactId>
		    <version>1.5.1</version>
		</dependency>
		
		
	</dependencies>
</project>